<!doctype html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>Project description (HTML only)</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet"
         href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
         integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
         crossorigin="anonymous">
      <style>
         body {
         padding-top: 70px;
         }
         .center {
         text-align: center;
         }
         /* standard jumbotron css starts here (only few changes have been made) */
         .header, .marketing, .footer {
         padding-right: 15px;
         padding-left: 15px;
         }
         .header {
         padding-bottom: 20px;
         border-bottom: 1px solid #e5e5e5;
         }
         .header h3 {
         margin-top: 0;
         margin-bottom: 0;
         line-height: 40px;
         }
         .footer {
         padding-top: 19px;
         color: #777;
         border-top: 1px solid #e5e5e5;
         }
         @media ( min-width : 768px) {
         .container {
         max-width: 730px;
         }
         }
         .container-narrow>hr {
         margin: 30px 0;
         }
         .jumbotron {
         text-align: center;
         border-bottom: 1px solid #e5e5e5;
         }
         .jumbotron .btn {
         padding: 14px 24px;
         font-size: 21px;
         }
         .marketing {
         margin: 40px 0;
         }
         .marketing p+h4 {
         margin-top: 28px;
         }
         @media screen and (min-width: 768px) {
         .header, .marketing, .footer {
         padding-right: 0;
         padding-left: 0;
         }
         .header {
         margin-bottom: 30px;
         }
         .jumbotron {
         border-bottom: 0;
         }
         /* standard jumbotron css ends here */
         }
      </style>
   </head>
   <body>
      <nav class="navbar navbar-default navbar-fixed-top">
         <div class="container">
            <div class="navbar-header">
               <a class="navbar-brand">MusiQ App</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
               <ul class="nav navbar-nav">
                  <li><a href="#">Project description (HTML only)</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="container-fluid">
         <!-- Project description starts here; almost same content as the initial commit proposal -->
         <div class="container">
            <div class="jumbotron">
               <h1>About MusiQ App</h1>
               <p class="lead">The MusiQ App allows you to create and
                  administrate a playlist if you have a Spotify Premium Account.
                  Share the ID with your friends and allow them to search and add
                  tracks to your playlist. As admin, you have the full control over
                  the playlist and you can stop the playback and skip or delete
                  certain songs.
               </p>
            </div>
            <div class="well">
               <div class="row marketing">
                  <div class="col-lg-6">
                     <h4>Problem</h4>
                     <p>Partying with friends. All the boys want to connect to the
                        UE BOOM to play their cool music. Switching beetwen different
                        devices to connect to the UE BOOM is painful and time-consuming.
                     </p>
                     <h4>Solution</h4>
                     <p>
                        I want to program a web app which allows me, sending music titles
                        into a queue.<br> A webserver acts as the connector between
                        different devices, usergroups manage the access rights. The
                        webserver needs an active Spotify account.<br> A device
                        (Laptop, PC, iPad) starts the web app and logs into it's MusiQ
                        account. This account acts as the master. Other users also start
                        the app and log-in into their MusiQ accounts. The master account
                        is able to create and modify playlists via the Spotify Web API.
                        The playlist itself stays with Spotify. The master device is the
                        only device which is connected with the audio device (eg. UE
                        BOOM).<br> A client-usergroup is assigned to a
                        master-account and connects to the webserver. The
                        client-usergroup is able to search for music titles and add them
                        to a playlist ("Queue").<br> The master account always has
                        the full control over the playlist(s) ("Queues") and is able to
                        add, remove and modify active clients and music titles.<br>
                        A nice to have feature is a poll functionality to allow the
                        clients to vote for certain music titles, genres, singers.
                     </p>
                  </div>
                  <div class="col-lg-6">
                     <h4>Future</h4>
                     <p>The bigger idea behind this is to be able to use a MusiQ
                        account for several streaming services (Youtube, Apple Music etc)
                        - and not being bound to Spotify; or even stream your own local
                        stored music to a master device, whereat an internet connection
                        is not needed at all (master device itself acts then as a
                        webserver).
                     </p>
                     <h4>Update, 10.05.2017</h4>
                     <p>New idea: User does not need an MusiQ account - it's enough
                        to know the unique public ID of the playlist to add a song
                        ("login screen": Name and ID)
                     </p>
                     <h4>TODOs</h4>
                     <p>
                        - (Optional) Shuffle, Repeat, Pause/Resume, Play specific song
                        button<br> - (Optional) Input field with username (atm, we
                        don't know who adds songs) / Poll functionality<br>-
                        (Optional) Mark current playing song<br> - Testing<br>-
                        (Optional) What happens if someone wants to add a song after one
                        hour (token expired)?<br>- (Optional) Pagination for search
                        results<br> - (Optional) Copy to clipboard button<br>-
                        (Optional) When deleting a song which appears twice in the same
                        playlist, it deletes the first one, regardless of which song you
                        choose
                     </p>
                  </div>
               </div>
               
               <!-- EXTERNAL: https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_slideshow_rr -->
               <div class="w3-content w3-section center">
                  <img class="mySlides"
                     src="docs/exercise/printscreens/0_welcome.png"
                     style="width: 650px; height: 450px" alt=""> <img
                     class="mySlides" src="docs/exercise/printscreens/0b_welcome.png"
                     style="width: 650px; height: 450px" alt=""> <img
                     class="mySlides" src="docs/exercise/printscreens/1_create.png"
                     style="width: 650px; height: 450px" alt=""> <img
                     class="mySlides"
                     src="docs/exercise/printscreens/2_admin_view_1.png"
                     style="width: 650px; height: 450px" alt=""> <img
                     class="mySlides"
                     src="docs/exercise/printscreens/3_admin_view_2.png"
                     style="width: 650px; height: 450px" alt=""> <img
                     class="mySlides"
                     src="docs/exercise/printscreens/4_search_result.png"
                     style="width: 650px; height: 450px" alt=""> <img
                     class="mySlides"
                     src="docs/exercise/printscreens/5_public_view.png"
                     style="width: 650px; height: 450px" alt=""> <img
                     class="mySlides"
                     src="docs/exercise/printscreens/6_error_screen.png"
                     style="width: 650px; height: 450px" alt=""> <img
                     class="mySlides"
                     src="docs/exercise/printscreens/7_description.png"
                     style="width: 650px; height: 450px" alt="">
               </div>
            </div>
            <footer class="footer">
               <p>&copy; 2017 Tokalakis, Samuel</p>
            </footer>
         </div>
      </div>
      <script>
         var slideIndex = 0;
         carousel();
         
         function carousel() {
         	var i;
         	var x = document.getElementsByClassName("mySlides");
         	for (i = 0; i < x.length; i++) {
         		x[i].style.display = "none";
         	}
         	slideIndex++;
         	if (slideIndex > x.length) {
         		slideIndex = 1
         	}
         	x[slideIndex - 1].style.display = "block";
         	setTimeout(carousel, 4000); // Change image every 4 seconds
         }
      </script>
   </body>
</html>